   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       1
     2   ...       3
     3   ...       5
     4   ...      12
     5   ...      14
     6   ...      11
     7   ...      20
     8   ...      22
     9   ...      21
    10   ...      37
    11   ...      38
    12   ...      32
    13   ...      35
    14   ...      13
    15   ...      33
    16   ...      36
    17   ...      39
    18   ...      34
    19   ...      60
    20   ...      56
    21   ...      55
    22   ...      59
    23   ...      61
    24   ...      57
    25   ...      58
    26   ...      62
    27   ...      54
    28   ...       2
    29   ...       7    8
    30   ...      16
    31   ...      19   40   41
    32   ...      26
    33   ...      30
    34   ...      43
    35   ...      42
    36   ...      47
    37   ...      44
    38   ...      45
    39   ...      46
    40   ...      17
    41   ...      65
    42   ...      29
    43   ...      27   63   66
    44   ...      67
    45   ...       4   64
    46   ...       6
    47   ...      24
    48   ...      10
    49   ...      50
    50   ...      48
    51   ...      23
    52   ...       9
    53   ...      31
    54   ...      51
    55   ...      28
    56   ...      18
    57   ...      15
    58   ...      52
    59   ...      68
    60   ...      69
    61   ...      53
    62   ...      25
    63   ...      49
  ------------------------------------------------------------------------
