   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       1
     2   ...       3
     3   ...       5
     4   ...      13
     5   ...      15
     6   ...      10
     7   ...      21
     8   ...      22
     9   ...      23
    10   ...      35
    11   ...      38
    12   ...      31
    13   ...      39
    14   ...      14
    15   ...      34
    16   ...      40
    17   ...      37
    18   ...      36
    19   ...      63
    20   ...      57
    21   ...      56
    22   ...      60
    23   ...      61
    24   ...      58
    25   ...      59
    26   ...      62
    27   ...      52
    28   ...       7
    29   ...       8    9
    30   ...      19
    31   ...      20
    32   ...      30
    33   ...      26
    34   ...      45
    35   ...      42
    36   ...      49
    37   ...      44
    38   ...      46
    39   ...      41   47   48
    40   ...      17
    41   ...      65
    42   ...      29
    43   ...      25
    44   ...       2
    45   ...       4   64
    46   ...       6
    47   ...      28
    48   ...      12
    49   ...      53
    50   ...      43
    51   ...      24
    52   ...      11
    53   ...      33
    54   ...      54
    55   ...      32
    56   ...      18
    57   ...      16
    58   ...      55
    59   ...      66
    60   ...      67
    61   ...      51
    62   ...      27
    63   ...      50
  ------------------------------------------------------------------------
