   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       1
     2   ...       3
     3   ...       5
     4   ...      11
     5   ...      12
     6   ...       9
     7   ...      17
     8   ...      18
     9   ...      19
    10   ...      34
    11   ...      37
    12   ...      28
    13   ...      35
    14   ...      31
    15   ...      30
    16   ...      33
    17   ...      36
    18   ...      32
    19   ...      58
    20   ...      53
    21   ...      54
    22   ...      56
    23   ...      60
    24   ...      55
    25   ...      57
    26   ...      59
    27   ...      52
    28   ...       2
    29   ...       4    7
    30   ...      14
    31   ...      16
    32   ...      23
    33   ...      27
    34   ...      40
    35   ...      39   61
    36   ...      43
    37   ...      41
    38   ...      42
    39   ...      38   44   45
    40   ...      65
    41   ...      63
    42   ...      26
    43   ...      25   66
    44   ...      64
    45   ...      62
    46   ...       6
    47   ...      21
    48   ...      10
    49   ...      49
    50   ...      46
    51   ...      20
    52   ...       8
    53   ...      29
    54   ...      50
    55   ...      24
    56   ...      15
    57   ...      13
    58   ...      51
    59   ...      67
    60   ...      68
    61   ...      48
    62   ...      22
    63   ...      47
  ------------------------------------------------------------------------
