   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       1
     2   ...       3
     3   ...       5
     4   ...      12
     5   ...      13
     6   ...      10
     7   ...      20
     8   ...      21
     9   ...      22
    10   ...      34
    11   ...      32
    12   ...      33
    13   ...      37
    14   ...      14
    15   ...       9
    16   ...      38
    17   ...      36
    18   ...      35
    19   ...      60
    20   ...      47
    21   ...      55
    22   ...      59
    23   ...      54
    24   ...      56
    25   ...      58
    26   ...      57
    27   ...      53
    28   ...       2
    29   ...       7
    30   ...      16
    31   ...      19   39
    32   ...      29
    33   ...      28
    34   ...      42
    35   ...      40
    36   ...      45
    37   ...      41
    38   ...      43
    39   ...      44
    40   ...      18
    41   ...      63
    42   ...      26
    43   ...      24   61   65
    44   ...      64
    45   ...       4   62
    46   ...       6
    47   ...      25
    48   ...      11
    49   ...      50
    50   ...      46
    51   ...      23
    52   ...       8
    53   ...      31
    54   ...      51
    55   ...      30
    56   ...      17
    57   ...      15
    58   ...      52
    59   ...      66
    60   ...      67
    61   ...      49
    62   ...      27
    63   ...      48
  ------------------------------------------------------------------------
