   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       1
     2   ...       3
     3   ...       5
     4   ...      12
     5   ...      13
     6   ...       9
     7   ...      18
     8   ...      20
     9   ...      19
    10   ...      34
    11   ...      36
    12   ...      29
    13   ...      37
    14   ...      33
    15   ...      32
    16   ...      35
    17   ...      38
    18   ...      31
    19   ...      58
    20   ...      55
    21   ...      53
    22   ...      57
    23   ...      59
    24   ...      54
    25   ...      56
    26   ...      60
    27   ...      52
    28   ...       2
    29   ...       7    8
    30   ...      15
    31   ...      17   39
    32   ...      22
    33   ...      28
    34   ...      43
    35   ...      41
    36   ...      46
    37   ...      42
    38   ...      44
    39   ...      45
    40   ...      66
    41   ...      63
    42   ...      27
    43   ...      26   61   67   68
    44   ...      64
    45   ...       4   62
    46   ...       6
    47   ...      23
    48   ...      11
    49   ...      50
    50   ...      40
    51   ...      21
    52   ...      10
    53   ...      30
    54   ...      47
    55   ...      25
    56   ...      16
    57   ...      14
    58   ...      51
    59   ...      65
    60   ...      69
    61   ...      49
    62   ...      24
    63   ...      48
  ------------------------------------------------------------------------
